version: '3.7'
networks:
  swarm-net:
volumes:
  zk-1-data:
  zk-2-data:
  zk-3-data:
  zk-1-datalog:
  zk-2-datalog:
  zk-3-datalog:
services:
  zookeeper-server-a:
    image: zookeeper:3.4
    hostname: zookeeper-server-a
    volumes:
        - zk-1-data:/data
        - zk-1-datalog:/datalog
    networks:
      - swarm-net
    # ports:
    #   - target: 2181
    #     published: 2181
    #     protocol: tcp
    #     mode: host
    environment:
      ZOO_MY_ID: 1
      ZOO_SERVERS: server.1=0.0.0.0:2888:3888 server.2=zookeeper-server-b:2888:3888 server.3=zookeeper-server-c:2888:3888
    deploy:
      endpoint_mode: dnsrr
      replicas: 1
      placement:
        constraints:
          - node.hostname == yang
      restart_policy:
        condition: any

  zookeeper-server-b:
    image: zookeeper:3.4
    hostname: zookeeper-server-b
    volumes:
        - zk-2-data:/data
        - zk-2-datalog:/datalog
    # ports:
    #   - target: 2181
    #     published: 2181
    #     protocol: tcp
    #     mode: host
    networks:
      - swarm-net
    environment:
      ZOO_MY_ID: 2
      ZOO_SERVERS: server.1=zookeeper-server-a:2888:3888 server.2=0.0.0.0:2888:3888 server.3=zookeeper-server-c:2888:3888
    deploy:
      endpoint_mode: dnsrr
      replicas: 1
      placement:
        constraints:
          - node.hostname == yang-bj-1
      restart_policy:
        condition: any

  zookeeper-server-c:
    image: zookeeper:3.4
    hostname: zookeeper-server-c
    volumes:
        - zk-3-data:/data
        - zk-3-datalog:/datalog
    # ports:
    #   - target: 2181
    #     published: 2181
    #     protocol: tcp
    #     mode: host
    networks:
      - swarm-net
    environment:
      ZOO_MY_ID: 3
      ZOO_SERVERS: server.1=zookeeper-server-a:2888:3888 server.2=zookeeper-server-b:2888:3888 server.3=0.0.0.0:2888:3888
    deploy:
      endpoint_mode: dnsrr
      replicas: 1
      placement:
        constraints:
          - node.hostname == yang-bj-2
      restart_policy:
        condition: any
