version: "3"
services:
  auth:
    image: jboss/keycloak
    ports:
    - "8081:8080"
    environment:
    - "KEYCLOAK_USER=dalong"
    - "KEYCLOAK_PASSWORD=dalongrong"
    - "DB_VENDOR=postgres"
    - "DB_ADDR=106.14.148.37"
    - "DB_DATABASE=postgres"
    - "DB_USER=postgres"
    - "DB_PASSWORD=yang$$5631"
    - "PROXY_ADDRESS_FORWARDING=true"